SERVER_PORT=5001

# For listening socket from front
FRONT_URL=localhost
FRONT_PORT=5173

API_URL=localhost
API_PORT=5000

# MongoDB 
# MONGODB_USER=admin
# MONGODB_PASSWORD=thor
# MONGODB_DATABASE=mongo_game_db
# MONGODB_DOCKER_PORT=27017
# MONGODB_HOST=localhost
MONGO_DB_STRING=Set_in_env_file_server

# MONGO_ROOT_USERNAME=admin
# MONGO_ROOT_PASSWORD=thor
# MONGODB_URL=mongodb://admin:thor@localhost:27017/?authSource=admin
# MONGODB_URL=mongodb://admin:thor@mongo_db:27017/?authSource=admin&retryWrites=true&w=majority

# GAME
USERS_INIT_SCORE=110
LIMIT_NB_USERS_ROOM=2


